{
  "name": "Undangan Pernikahan Bali — Aria & Bella, Devan & Elina",
  "short_name": "Bali Wedding",
  "description": "Undangan digital pernikahan bersama Aria & Bella dan Devan & Elina di Karangasem, Bali.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "id",
  "categories": ["lifestyle", "events"],
  "icons": [
    {
      "src": "/images/BALI-ICON.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/images/BALI-ICON.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
